<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="memorygame.com.memorygame.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageButton
        android:id="@+id/argImageButton2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="#FAFAFA"
        app:srcCompat="@drawable/argentina_flag_icon"
        app:layout_constraintRight_toLeftOf="@+id/isrImageButton2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usaImageButton2"
        android:contentDescription="" />

    <ImageButton
        android:id="@+id/usaImageButton1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="#FAFAFA"
        app:srcCompat="@drawable/united_states_flag_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/isrImageButton1"
        app:layout_constraintBottom_toTopOf="@+id/argImageButton1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/usaImageButton2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="#FAFAFA"
        app:srcCompat="@drawable/united_states_flag_icon"
        app:layout_constraintRight_toLeftOf="@+id/argImageButton1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/argImageButton2"
        app:layout_constraintTop_toBottomOf="@+id/isrImageButton1" />

    <ImageButton
        android:id="@+id/argImageButton1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="#FAFAFA"
        app:srcCompat="@drawable/argentina_flag_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/usaImageButton2"
        app:layout_constraintBottom_toTopOf="@+id/isrImageButton2"
        app:layout_constraintTop_toBottomOf="@+id/usaImageButton1" />

    <ImageButton
        android:id="@+id/isrImageButton2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="#FAFAFA"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/israel_flag_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/argImageButton2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/argImageButton1" />

    <ImageButton
        android:id="@+id/isrImageButton1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="#FAFAFA"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/usaImageButton2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/usaImageButton1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/israel_flag_icon" />
</android.support.constraint.ConstraintLayout>
